<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Budgetarium</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="conteiner">
    <div class="flex-sp-b">
      <div class="logo">Budgetarium</div>
      <div class="login">
        <a href="#">Sign up | Log in</a>
      </div>
    </div>
    <h1 class="f-weight">Планер расходов</h1>
    <div class="flex-sp-a">
      <div class="flex-sp-b i-size">
        <img src="img/real-estate.png" alt="rent">
        <p>25% rent</p>
      </div>
      <div class="flex-sp-b i-size">
        <img src="img/food.png" alt="food">
        <p>10% food</p>
      </div>
      <div class="flex-sp-b i-size">
        <img src="img/health.png" alt="health">
        <p>5% health</p>
      </div>
      <div class="flex-sp-b i-size">
        <img src="img/utilities.png" alt="utilities">
        <p>3% bills</p>
      </div>
      <div class="flex-sp-b i-size">
        <img src="img/enterteinment.png" alt="enterteinment">
        <p>10% wish</p>
      </div>
    </div>
    <form action="#" class="mortgage-flex">
      <fieldset>
        <label for="price">Salary in year</label>
        <input id="price" type="text" placeholder="50000">
        <label for="first-payment">Real-estate</label>
        <input id="first-payment" type="text" placeholder="20000">
        <label for="years">Stocks</label>
        <input id="years" type="text" placeholder="250">
        <label for="interest-rate">Crypto</label>
        <input id="interest-rate" type="text" placeholder="250">
        <button>+</button>
      </fieldset>
      
  </form>
    <h2 class="f-weight">Ипотечный калькулятор</h2>
    <form action="#" class="mortgage-flex">
        <label for="price">Price</label>
        <input id="price" type="text" placeholder="300000">
        <label for="first-payment">1-st payment, %</label>
        <input id="first-payment" type="text" placeholder="20">
        <label for="years">Years</label>
        <input id="years" type="text" placeholder="25">
        <label for="interest-rate">interest rate, %</label>
        <input id="interest-rate" type="text" placeholder="2.5">
        <button>Ok</button>
    </form>
  </div>
</body>
</html>
